### What is this repository for? ###

Getting and Setting environment variables through api



### How do I get set up? ###
````
$ git clone git@bitbucket.org:sravani_yakkala/env_variable_task.git

$ cd env_variable_task

$ npm install

$ node server.js
````
Try this in browser or postman

http://localhost:8080/getEnvironment/process1                                                           

http://localhost:8080/setEnvironment/process1/ABC/abc